{
    "C_Cpp.default.compilerPath": "/usr/bin/g++",
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": false
    },
    "editor.quickSuggestionsDelay": 10,
    "files.associations": {
        "iostream": "cpp",
        "string": "cpp"
    }
}